
//Mission Settings
briefingName = "Operation Greywater Part 3";
onLoadMissionTime = 1;

author				= "Nope.X";
onLoadName			= "Operation Greywater";
onLoadMission		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";
loadScreen			= "media\loading.paa";
overviewPicture		= "media\loading.paa";
overviewText		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 15;	// maximum number of players the mission supports
};

//Sounds
class CfgSounds
{
	sounds[] = {};
	class Hardbass
	{
		name = "Hardbass";
		sound[] = {"media\hardbass.ogg", 0.8, 1, 100};
		titles[] = {1, ""};
	};
};

//ORBAT
class CfgORBAT
{
	class 1cmd
	{
		id = 1;
		idType = 2;
		side = "West";
		size = "Section";
		type = "HQ";
		commander = "Pettka";
		commanderRank = "Colonel";
		text = "%1 %2 %3";
		textShort = "%1 %3";

		class 1sqd
		{
			id = 1;
			idType = 2;
			side = "West";
			size = "Squad";
			type = "MotorizedInfantry";
			insignia = "media\insignia.paa";
			colorInsignia[] = {0,0,1,1};
			commander = "Alex";
			commanderRank = "Lieutenant";
			text = "%1 %2 %3";
			textShort = "%1 %3";
			assets[] = {"B_MRAP_01_F","B_MRAP_01_hmg_F","B_Truck_01_flatbed_F"};
		};
		
		class 2sqd
		{
			id = 1;
			idType = 2;
			side = "West";
			size = "Squad";
			type = "AttackRecon";
			insignia = "media\insignia.paa";
			colorInsignia[] = {0,0,1,1};
			commander = "Peter";
			commanderRank = "Lieutenant";
			text = "%1 %2 %3";
			textShort = "%1 %3";
			assets[] = {"B_MRAP_01_F","C_Offroad_01_comms_F"};
		};

		class 3sqd
		{
			id = 1;
			idType = 2;
			side = "West";
			size = "Squad";
			type = "CombatAviation";
			insignia = "media\insignia.paa";
			colorInsignia[] = {0,0,1,1};
			commander = "Ava";
			commanderRank = "Lieutenant";
			text = "%1 %2 %3";
			textShort = "%1 %3";
			assets[] = {"I_Heli_light_03_F"};
		};
	};
};

//Respawn Settings
respawn = 3;
respawnDelay = 20;
respawnDialog = 1;
respawnOnStart = 0;
respawnTemplates[] = { "MenuPosition" };
respawnTemplatesVirtual[] = {}; 