respawn = 3;
respawnDelay = 20;
respawnOnStart = 0;
disabledAI = 1;

disableChannels[]={{0, true, true},{1, false, true},{2, true, true},{3, false, false},{4, false, false},{5, false, false},{6, true, true}};

loadScreen =  "images\loadingImage.jpg";

corpseManagerMode = 1;

corpseLimit = 1;

corpseRemovalMinTime = 180;

corpseRemovalMaxTime = 180;

wreckManagerMode = 1;

wreckLimit = 1;

wreckRemovalMinTime = 120;

wreckRemovalMaxTime = 120;


// GF Earplugs

class RscTitles {
	#include "GF_Earplugs\GF_Earplugs_HPP.hpp"	
};


		
class CfgFunctions {
			
	#include "functions\functions.hpp"
	#include "functions\QS\QS_functions.hpp"
	
	#include "vcom\cfgFunctions.hpp"
	#include "LARs\spawnComp\functions\functions.cpp"
	#include "CHVD\CfgFunctions.hpp"
	
};

#include "compositions\compositions.cfg"
#include "CHVD\dialog.hpp"

class CfgSounds
{
	sounds[] = {};
	class beeper
	{
	
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "beeper";

		// filename, volume, pitch, distance (optional)
		sound[] = { "a3\missions_f_beta\data\sounds\firing_drills\timer.wss", 1, 1, 300 };
		
		titles[] = {0,""};

	};

};


class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};